# Sentinel tarafından izlenecek master sunucusu
# sondaki sayı sentinel sayısıdır birden fazla sentinel olacaksa kaç sentinel olacağı burada belirtilir.
sentinel monitor mymaster 172.18.0.8 6379 3

# Master sunucunun tepki vermemesi durumunda sentinel'in bekleme süresi
sentinel down-after-milliseconds mymaster 5000

# Master sunucunun yeniden yapılandırılması için sentinelin beklemesi gereken süre
sentinel failover-timeout mymaster 1000

# Sentinel tarafından eş zamanlı olarak kullanılacak slave sayısı
sentinel parallel-syncs mymaster 3

# Burada oluşturulan sentinel sunucuları aynı conf dosyası ile aynı yapılandırmaları izlediğinden ölçeklendirilebilir durumdadırlar.
# Sentinel sunucusunu yapılanma içerisine dahil edersek yapılacak işlemler artık sentinel sunucusundan alınacak ip ile mastera iletilerek yapılır.
# eğer ki master sunucu ayağa tekrardan kalkar ve diğer slaveler çökerse sentinel slave haline gelen master sunucuyu tekrar master ilan edeceklerdir.